{
  "name": "image-render-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@basemaps/geo": "^6.40.0",
    "ansi-colors": "^4.1.3",
    "markdown-table": "^3.0.3",
    "sharp": "^0.32.4",
    "tinybench": "^2.5.0"
  },
  "devDependencies": {
    "@linzjs/style": "4.0.x",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
